public class BubbleSort {
    public static void main(String[] args) {
        long[] arr = {5L, 2L, 9L, 1L, 6L};

        System.out.println("Масив перед сортуванням:");
        printArray(arr);

        bubbleSort(arr);

        System.out.println("Масив після сортування:");
        printArray(arr);
    }

    public static void bubbleSort(long[] arr) {
        int n = arr.length;
        boolean swapped;
        do {
            swapped = false;
            for (int i = 1; i < n; i++) {
                if (arr[i - 1] < arr[i]) {
                    long temp = arr[i - 1];
                    arr[i - 1] = arr[i];
                    arr[i] = temp;
                    swapped = true;
                }
            }
        } while (swapped);
    }

    public static void printArray(long[] arr) {
        for (long num : arr) {
            System.out.print(num + " ");
        }
        System.out.println();
    }
}
public class InsertionSort {
    public static void main(String[] args) {
        long[] arr = {5L, 2L, 9L, 1L, 6L};

        System.out.println("Масив перед сортуванням:");
        printArray(arr);

        insertionSort(arr);

        System.out.println("Масив після сортування:");
        printArray(arr);
    }

    public static void insertionSort(long[] arr) {
        int n = arr.length;
        for (int i = 1; i < n; i++) {
            long key = arr[i];
            int j = i - 1;
            while (j >= 0 && arr[j] < key) {
                arr[j + 1] = arr[j];
                j--;
            }
            arr[j + 1] = key;
        }
    }

    public static void printArray(long[] arr) {
        for (long num : arr) {
            System.out.print(num + " ");
        }
        System.out.println();
    }
}
